<!DOCTYPE html>
<html lang = "esp">

<head>

    <meta charset="UTF-8"> 
    <title>ProgramaAndre</title>

</head>

<body>

    <header>
        <div>
            <H1>ProgramaAndre</H1>
        </div>
    </header>

    <main>

        <section>
            <div>
                <h2>
                    Presentación
                </h2>
            </div>

            <div>
                
                <p>
                    Hola me llamo Andrés y estoy aprendiendo a programar para ser desarrollador tanto back-end como front-end,
                    en pocas palabras fullstack.
                </p>

                <p>
                    Ya tengo algo de conocimientos tanto de HTML, CSS, algo de JavaScript, además he tomado algunos cursos referente a la porgramación 
                    orientada a obejos de Oracle así como un curso de desarrollo back-end teniendo algo de conocimiento en Java y MySQL como base de datos, 
                    me falta aprender más acerca de esta parte pero primero me enfocare en el desarrollo front-end todo lo que he aprendido y lo que voy a aprender 
                    lo ire inplementando dentro de este portafolio, he ire documentando mi proceso de aprendisaje con ayuda de git y github.
                </p>

            </div>
        </section>

        <section>

            <div>
                <h2>
                    Metas
                </h2>
            </div>

            <div>

                <p>
                    Una de mis principales metas es poder trabajar como desarrollador en algúna empresa importante, supongo es el sueño de la mayoría
                    de los que empezamos en esto, en fin para poder lograr esto primero debemos de tener metas más cortas. Tambien me gustaría poder 
                    ayudar a otras personas a que aprendan a programar y descubran que esto es casi como un juego en dónde aprender despues de varios 
                    errores, yo veo la programación como un juego en dónde cada cosa nueva es un nivel el cual para poder pasarlo es necesario equivocarse 
                    para poder aprender el camino o la colución correcta.
                </p>

            </div>

        </section>

        <section>

            <div>
                <H1>
                    Conocimientos
                </H1>
            </div>

            <div>

                <p>
                    Ya saben que se algo de HTML, CSS, JavaScript, algo de Java y MySQL, pero ahora la pregunta es de donde he adquirido esos conocimientos?<br>
                    La respuesta es de Internet, se que parece absurdo pero actualmente en esta fecha que es 21 de Diceimbre del año 2023 no he entrado a la universidad 
                    teniendo 20 años, no por falta de ganas, más bien por falta de recursos, aveces así es esto, en fin de igual forma la mayor parte de información se 
                    encuentra en Internet y la mayor parte de actualizaciónes y recursos estan antes en internet que en una institución, no digo que no estudies una carrera 
                    si puedes hazla, esto te ayudara más.   
                </p>

                <p>
                    Bueno regresando al tema lo primero que te recomiendo es aprender lo basico de <Strong>HTML</Strong> este es un lenguaje de etiquetas de hipertexto, debes de saber almenos lo siguiente:<br>
                </p>

                <ul>
                    <li></li>
                </ul>

            </div>

        </section>

    </main>

</body>

</html>